# TodoListApp

./: App.config  App.xaml  App.xaml.cs  AppCast.xml  AppResources.xaml  BooleanToVisibilityConverter.cs  DatabaseService.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PriorityToBackgroundConverter.cs  README.md  ReleaseNotes.md  ReminderService.cs  SelfUpdater.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  StringToVisibilityConverter.cs  TaskCalendarWindow.xaml  TaskCalendarWindow.xaml.cs  TaskListDetailWindow.xaml  TaskListDetailWindow.xaml.cs  TodoListApp.csproj  TodoListApp.csproj.Backup.tmp  TodoListApp.sln  TodoManager.cs  TodoTask.cs
Converters/: AppConverters.cs
EasterEggHandler/: EasterEggHandler.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: DarkTheme.xaml  LightTheme.xaml
